<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            height: 400px;
            margin: 200px auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        ul {
            list-style: none;
            width: 600px;
        }
        li {
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            padding: 0 1px;
            margin-left: -1px;
        }
        li:hover {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
</html>