<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 1100px;
            margin: 150px auto;
        }
        li {
            width: 200px;
            height: 300px;
            float: left;
            margin-left: -1px;
            /*margin-top: -1px;*/
            border: 1px solid #ccc;
            position: relative;
            z-index: 100;
        }
        li:hover {
            border: 1px solid #f40;
            position: relative;
            z-index: 101;
        }

        /*层级的高低和占不占位置没有关系。*/
        /*1.标准流的盒子，后的的盒子比前面的高。*/
        /*2.浮动的盒子后面的比前面的高。*/
        /*3.层级一样的时候，后面的盒子比前面的高。*/


    </style>
</head>
<body>
<div class="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>